global # 全局/系统配置
  zero-warning # 启动过程不允许出现告警
  hard-stop-after 3m # 软关闭超时，防止进程残留
  log stderr local0 info
  daemon
  maxconn 50000
#  # 脚本调用相关
#  httpclient.retries 0
#  httpclient.timeout.connect 500ms
#  lua-load /etc/haproxy/scripts/crt_verify.lua # 加载脚本，实现动态证书吊销列表

defaults # frontend backend 默认配置
  log global
  option tcplog
  timeout connect 5s # proxy连接后端的超时
  # timeout > mqtt's keepalive * 1.2
  timeout client 240s
  timeout server 240s
  timeout client-fin 5s
  timeout server-fin 5s
  maxconn 20000

frontend mqtt_frontend
  mode tcp
  bind *:1883
  # 拒绝非 MQTT 连接
  tcp-request inspect-delay 5s # 等待缓冲区填满，以便解析 MQTT 报文
  tcp-request content reject unless { req.payload(0,0),mqtt_is_valid }
  default_backend mqtt_backend

# frontend mqtt_tls_frontend
#   mode tcp
#   bind *:8883 ssl ca-file /etc/haproxy/certs/ca.pem crt /etc/haproxy/certs/combined.pem verify required
#   # 拒绝非 MQTT 连接
#   tcp-request inspect-delay 5s # 等待缓冲区填满，以便解析 MQTT 报文
#   tcp-request content reject unless { req.payload(0,0),mqtt_is_valid }
#   # 动态证书吊销
#   tcp-request content lua.verify_crt
#   default_backend mqtt_backend

backend mqtt_backend
  mode tcp
  balance roundrobin
  fullconn 20000
  server emqx1 172.17.0.1:1883 check inter 5000 maxconn 20000

frontend stats
  mode http
  bind *:8888
  stats enable
  stats uri /stats
  stats show-node
  stats refresh 30s
