global
  log 127.0.0.1 local3 info
  daemon
  maxconn 10240

defaults
  log global
  mode tcp
  option tcplog
  # option dontlognull
  timeout connect 10000
  # timeout > mqtt's keepalive * 1.2
  timeout client 240s
  timeout server 240s
  maxconn 20000

backend mqtt_backend
  mode tcp
  balance roundrobin
  server emqx1 172.16.0.6:18830 check weight 10

frontend mqtt_servers
  bind *:1883
  mode tcp
  # 等待缓冲区填满，以便解析 MQTT 报文
  tcp-request inspect-delay 10s
  # 拒绝非 MQTT 连接
  tcp-request content reject unless { req.payload(0,0),mqtt_is_valid }
  default_backend mqtt_backend

# frontend mqtt_tls_frontend
#   bind *:8883 ssl ca-file /etc/haproxy/certs/mgcops-ca.pem crt /etc/haproxy/certs/combined.pem verify required
#   mode tcp
#   default_backend mqtt_backend

frontend stats
  mode http
  bind *:8888
  stats enable
  stats uri /stats
  stats refresh 10s
